<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:id="@+id/ivAccountImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:src="@drawable/ic_rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tvAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/ivAccountImage"
            app:layout_constraintTop_toTopOf="@id/ivAccountImage"
            app:layout_constraintBottom_toTopOf="@id/tvAccountAmount"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

    <TextView
            android:id="@+id/tvAccountAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/ivAccountImage"
            app:layout_constraintTop_toBottomOf="@id/tvAccountName"
            app:layout_constraintBottom_toBottomOf="@id/ivAccountImage"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>
</androidx.constraintlayout.widget.ConstraintLayout>